; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ze]
platform = ststm32
board = black_f407ze

;board_build.mcu = stm32f407zet6
;board_build.f_cpu = 168000000L
framework = stm32cube
debug_tool = stlink

upload_protocol = stlink
build_flags = 
;${common.build_flags}
  -I Inc/bsp
  -I Drivers/STM32F4xx_HAL_Driver/Inc
  ;-std=gnu99 -Wl,-u,_printf_float
  -Wl,-u_printf_float
  -D HSE_VALUE=8000000U
  
  ;-I c
  ;-I rdimon
  ;-U _printf_float
  ;-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  ;custom_flags = -u _printf_float
;lib_deps = 
;  4878

;[env:custom_monitor_port]
;...
; Unix
;monitor_port = /dev/ttyUSB1

; Windows, COM1 or COM3
;monitor_port = COM[13]

; Socket
;monitor_port = socket://localhost:4444

;[env:custom_monitor_speedrate]
;...
;monitor_speed = 115200

;[common]
;build_flags = -std=gnu99 -Wl,-u,_printf_float
[platformio]

include_dir=Inc

src_dir=Src